.list-group-item:first-child
    border-radius: 0

.list-group
    display: flex
    gap: 1.6rem

header
    margin-bottom: 2.4rem

h1
    font-size: 3.2rem
    cursor: pointer

.div-container
    width: 40rem
    padding: 1.6rem

h5
    font-size: 2.4rem

p, small
    font-size: 1.6rem
